<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Top</title>
    <style>
        h3.a {
            border-top-style: none;
            border-top-style: dotted;
        }
        h3.b {
            border-top-style: dashed;
        }
        h3.c {
            border-top-style: solid;
        }
        h3.d {
            border-top-style: groove;
        }
        h3.e {
            border-top-style: inset;
        }
        h4.f {
            border-top-style: outset;
        }
        h4.g {
            border-top-style: ridge;
        }
        h4.h {
            border-top-style: double;
        }
        h4.i {
            border-top-style: hidden;
        }
        h4.j {
            border-top-style: initial;
        }
        h4.k {
            border-top-style: inherit;
        }
    </style>

</head>
<body>
    <h3 class="a">Apple</h3>
    <h3 class="b">Bat</h3>
    <h3 class="c">Car</h3>
    <h3 class="d">Duck</h3>
    <h3 class="e">Elephant</h3>
    <h4 class="f">Fish</h4>
    <h4 class="g">Goat</h4>
    <h4 class="h">House</h4>
    <h4 class="i">Ice-cream</h4>
    <h4 class="j">Jug</h4>
    <h4 class="k">Kite</h4>
    <body>
        border-top-style: dotted; 
    </body>
    <body>
        <h3>Kite fly in the sky</h3>
    </body>
</body>
</html>