<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-bottom</title>
    <style>
        
        h1 {
            color: red;
            text-align: center;
            border: 5px solid black;
            border-bottom-style: none;
        }
        h2 {
            color: blue;
            text-align: center;
            border: 5px solid blue;
            border-bottom-style: hidden;
        }
        h3 {
            color: pink;
            text-align: center;
            border: 5px solid pink;
            border-bottom-style: dotted;
        }
        h4 {
            color: black;
            text-align: center;
            border: 5px solid black;
            border-bottom-style: dashed;
        }
        h5 {
            color: black;
            text-align: center;
            border: 5px solid black;
            border-bottom-style: solid;
        }
        h6 {
            color: black;
            text-align: center;
            border: 5px solid black;
            border-bottom-style: double;
        }
        p1 {
            border: 10px;
            border-style: solid;
            text-align: center;
            border-bottom-style: groove;
        }
        p2 {
            border: 10px;
            border-style: solid;
            border-bottom-style: inset;
        }
        p3 {
            border: 10px;
            border-style: solid;
            border-bottom-style: outset;
        }
        p4 {
            color: green;
            text-align:center;
            border: 5px solid black;
            border-bottom-style: initial
        }
        p5 {
            color: brown;
            text-align: center;
            border:  10px solid brown;
            border-bottom-style: inherit;
        }

    </style>
</head>
<body>
    <h1>Apple</h1>
    <h2>Ball</h2>
    <h3>Cat</h3>
    <h4>Dog</h4>
    <h5>Elephant</h5>
    <h6>Fish</h6>
    <p1>Ice-cream</p1>
    <p2>Jug</p2>
    <p3>Kite</p3>
    <p4>Lemon</p4>
    <body>
        <div>
            <p5>Monkey</p5>
        </div>
       
    </body>
    
</body>
</html>