<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-right</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            border: 5px solid black;
            border-right-style: none;
        }
        h2 {
            color: black;
            text-align: center;
            border: 5px solid red;
            border-right-style: hidden;
        }
        h3 {
            color: blue;
            text-align: center;
            border: 5px solid black;
            border-right-style: dotted;

        }
        h4 {
            color: blue;
            text-align: center;
            border: 5px solid black;
            border-right-style: dashed;

        }
        h5 {
            color: blue;
            text-align: center;
            border: 5px solid black;
            border-right-style: solid;

        }
    </style>
</head>
<body>
    <h1>Apple</h1>
    <h2>Book</h2>
    <h3>Cat</h3>
    <h4>Dog</h4>
    <h5>Electronic</h5>
</body>
</html>